  N  Languages              ISO-639 code    Text
---  ---------------------  --------------  ------------------------------------
  1  afrikaans              af              jy het 'n kat-ma gehad
  2  albanian               sq              kishe nj nn mace
  3  amharic                am                
  4  arabic                 ar                 
  5  armenian               hy                 
  6  azerbaijani            az              piik ananz var idi
  7  basque                 eu              katu ama izan zenuen
  8  belarusian             be              у вас была мама кошка
  9  bengali                bn                  
 10  bosnian                bs              imao si maku majku
 11  bulgarian              bg              имала си майка котка
 12  catalan                ca              vas tenir una mare gat
 13  cebuano                ceb             naa kay inahan nga iring
 14  chichewa               ny              munali ndi amayi amphaka
 15  chinese (simplified)   zh-cn           
 16  chinese (traditional)  zh-tw           
 17  corsican               co              avete avutu una mamma di gattu
 18  croatian               hr              imao si maku majku
 19  czech                  cs              ml jsi koi matku
 20  danish                 da              du havde en kattemor
 21  dutch                  nl              je had een kattenmoeder
 22  english                en              you had a cat mother
 23  esperanto              eo              vi havis katpatrinon
 24  estonian               et              sul oli kassiema
 25  filipino               tl              may nanay kang pusa
 26  finnish                fi              sinulla oli kissaiti
 27  french                 fr              tu avais une mre chat
 28  frisian                fy              do hiest in kat mem
 29  galician               gl              tias unha nai gato
 30  georgian               ka                
 31  german                 de              Du hattest eine Katzenmutter
 32  greek                  el                
 33  gujarati               gu                  
 34  haitian creole         ht              ou te gen yon manman chat
 35  hausa                  ha              kina da uwar cat
 36  hawaiian               haw             he makuahine popoki kou
 37  hebrew                 he                 
 38  hindi                  hi                   
 39  hmong                  hmn             koj muaj niam miv
 40  hungarian              hu              macska anyd volt
 41  icelandic              is               ttir kattammmu
 42  igbo                   ig               nwere nne nwamba
 43  indonesian             id              kamu punya ibu kucing
 44  irish                  ga              bh cat mthair agat
 45  italian                it              hai avuto una madre gatta
 46  japanese               ja              
 47  javanese               jw              sampeyan duwe ibu kucing
 48  kannada                kn                 
 49  kazakh                 kk              сені мысы ана болды
 50  khmer                  km              
 51  korean                 ko                 
 52  kurdish (kurmanji)     ku              te diya pisk heb
 53  kyrgyz                 ky              сенин мышык апа бар эле
 54  lao                    lo              
 55  latin                  la              mater te felem
 56  latvian                lv              tev bija kaa mte
 57  lithuanian             lt              tu turjai mam kat
 58  luxembourgish          lb              du hues eng Kazmamm
 59  macedonian             mk              имавте мајка мачка
 60  malagasy               mg              nanana saka reny ianao
 61  malay                  ms              anda mempunyai ibu kucing
 62  malayalam              ml                 
 63  maltese                mt              kellek omm qattus
 64  maori                  mi              he whaea ngeru koe
 65  marathi                mr                 
 66  mongolian              mn              Чи муур ээжтэй байсан
 67  myanmar (burmese)      my               
 68  nepali                 ne                 
 69  norwegian              no              du hadde en kattemor
 70  odia                   or                   |
 71  pashto                 ps                  
 72  persian                fa                  
 73  polish                 pl              miae kotow matk
 74  portuguese             pt              voc teve uma me gata
 75  punjabi                pa                  
 76  romanian               ro              ai avut o mam de pisic
 77  russian                ru              кот ты маму имел
 78  samoan                 sm              sa i ai sau tina pusi
 79  scots gaelic           gd              bha cat mthair agad
 80  serbian                sr              имао си мачку мајку
 81  sesotho                st              o ne o na le mme wa katse
 82  shona                  sn              wanga uine katsi amai
 83  sindhi                 sd                   
 84  sinhala                si                  
 85  slovak                 sk              mali ste maaciu matku
 86  slovenian              sl              imela si majo mamo
 87  somali                 so              hooyo bisad baad lahayd
 88  spanish                es              tuviste una madre gata
 89  sundanese              su              anjeun kungsi indung ucing
 90  swahili                sw              ulikuwa na mama paka
 91  swedish                sv              du hade en kattmamma
 92  tajik                  tg              шумо модари гурба доштед
 93  tamil                  ta                  
 94  telugu                 te                 
 95  thai                   th              
 96  turkish                tr              bir kedi annen vard
 97  ukrainian              uk              кіт ти маму мав
 98  urdu                   ur                    
 99  uyghur                 ug                  
100  uzbek                  uz              Sizning mushuk onangiz bor edi
101  vietnamese             vi              bn c mt ngi m mo
102  welsh                  cy              roedd gennych chi fam cath
103  xhosa                  xh              ubunomama wekati
104  yiddish                yi                   
105  yoruba                 yo              o ni iya ologbo
106  zulu                   zu              wawunomama wekati